#Spring Boot server configuration

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-plataform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/springboot-rest-api-sample

server.address=0.0.0.0
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

